{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build:renderer"],
      "port": 5173
    },
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/rmpgutah/Business Accounting Pro/node_modules/.bin/vite", "--config", "vite.config.ts"],
      "port": 5173
    }
  ]
}
